@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ### Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

main {
  padding: 40px 0;
  margin: auto;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  display: grid;
  grid-template-rows: 20% 80%;
  justify-items: center;
  align-content: center;
  background-color: var(--Very-Light-Gray);
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto 0;
    h2:nth-child(1) {
      font-weight: 200;
      letter-spacing: 0.7px;
    }
    h2:nth-child(2) {
      font-weight: 600;
      color: var(--Very-Dark-Blue);
      letter-spacing: 1px;
    }

    p {
      margin-top: 20px;
      font-size: 15px;
      color: var(--Grayish-Blue);
      width: min(60%);
    }
  }
  .content-container {
    margin-top: -100px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 20px 35px;
    justify-items: center;
    align-content: start;
    .box {
      width: min(360px, 90%);
      height: 280px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      border-top: 6px solid black;
      padding: 30px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* .img {
        width: 100%;

      } */
      img {
        width: 100px;
        height: 100px;
        align-self: flex-end;
      }
      &.supervisor {
        grid-row: 2/3;
        grid-column: 1/2;
        border-color: var(--Cyan);
      }
      &.builder {
        grid-row: 1/2;
        grid-column: 2/3;
        border-color: var(--Red);
        position: relative;
        top: 50%;
      }

      &.karma {
        grid-row: 3/3;
        grid-column: 2/3;
        border-color: var(--Orange);
        position: relative;
        bottom: 50%;
      }
      &.calculator {
        grid-row: 2/3;
        grid-column: 3/3;
        border-color: var(--Blue);
      }
    }
  }
}

@media (max-width: 1200px) {
  main {
    .content-container {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      gap: 35px;
      .box {
        width: min(650px, 90%);
        &.builder,
        &.karma {
          top: 0;
          bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  main {
    gap: 20px;
    .header {
      p {
        width: 90%;
      }
    }
  }
}
